@primary:        hsla(15, 91%, 62%, 1);

@navbar-default-bg:	@primary;
@hover-bg:	@primary3;
@dropdown-bg: @hover-bg;
//@jumbotron-bg: @primary;

@navbar-default-link-color:	white;
@navbar-default-link-hover-color: white;
@navbar-default-link-active-color: white;
@navbar-default-link-disabled-color: white;
@dropdown-link-color: white;
@dropdown-link-hover-color: white;
@dropdown-link-active-color: white;
@dropdown-link-disabled-color: white;

@navbar-link-hover-bg: @hover-bg;
@navbar-default-link-hover-bg:	@hover-bg;
@dropdown-link-hover-bg: @hover-bg;
@dropdown-link-active-bg: @hover-bg;
@dropdown-link-disabled-bg: @hover-bg;

// Primary Variants -
@primary1:   hsl(hue(@primary), 100%, 75%);
@primary2:   hsl(hue(@primary), 100%, 65%);
@primary3:   hsl(hue(@primary), 100%, 55%);
@primary4:   hsl(hue(@primary), 100%, 45%);
@primary5:   hsl(hue(@primary), 100%, 35%);

// 180degree Variants
@variant:         spin((@primary), 180);
@variantLight:    hsl(hue(@variant), 100%, 70%);
@variantDark:     hsl(hue(@variant), 60%, 40%);
@variantFaded:    hsl(hue(@variant), 60%, 65%);

// 90degree Variants
@corner:         spin((@primary), 70);
@cornerLight:    hsl(hue(@corner), 100%, 70%);
@cornerDark:     hsl(hue(@corner), 60%, 40%);
@cornerFaded:    hsl(hue(@corner), 60%, 65%);
