@header-height:	100px;
@logo-height:	50px;
@logo-margin:	20px;
@navbar-height:	40px;

body {
	background-image: url('images/dna-orange-merge.jpg');
	.background-cover;
}

#header { 
	.container-fluid;
	height: @header-height;
	width: 100%;
	.background-cover;
}

.main-wrapper {
	.container-fluid;
	.main-content { 
		.make-row(); 
		#management {
			.make-row();
			width: 80%;
			border: 1px solid gainsboro;
			margin: 0 auto;
			background-color: white;
			padding: 30px;
			.staff {
				border: 2px solid @primary;
				border-radius: 5%;
				background-color: @primary-bg;
				padding: 10px;
				.make-md-column(3);
				img { 
					max-height: 170px; border-radius: 100%; 
					margin: 10px auto;
					display: block;
				}
				#name {
					text-align: center; 
					font-size: 20px;
				}
			}
		}
		#carousel-container {
			//.make-md-column(7);
			margin: 20px 0;
			#carousel {
				margin: 0 auto;
				width: 70%;
				img { margin: 0 auto; max-height: 400px; }
			}
		}
		#news { 
			div {
				width: 90%; height: 100%;
				margin: 0 auto 20px;
				word-wrap: break-word;
				background-color: rgba(255, 255, 255, .4);
				border-radius: 10px;
				//font-weight: bold;
				padding: 10px 15px;
			}
		}
	}
}

#footer {
	background-color: @navbar-default-bg;
}
