.staff-profile {
	.make-row();
	width: 80%;
	border: 1px solid gainsboro;
	margin: 0 auto;
	background-color: white;
	padding: 30px;
	.staff {
		border: 2px solid @primary;
		border-radius: 5%;
		background-color: @primary-bg;
		padding: 10px;
		.make-md-column(2);
		img { 
			max-height: 100px; border-radius: 100%; 
			margin: 10px auto;
			display: block;
		}
		#name {
			text-align: center; 
			font-size: 20px;
		}
	}
}
