#navigation { 
	.navbar; .navbar-default; .container-fluid; 
	margin-bottom: 0;
	* { .transition(0.3s, ease-in); }
}
#logo { 
    height: @logo-height; 
	float: left;
    margin: @logo-height/2 @logo-margin 0;
	//display: block; //for centering
	//margin: @logo-height/2 auto 0;
}
.navbar { 
	border: none; 
	border-radius: 0 !important;
}
#navbar-content {
	ul > li > a { font-weight: normal; }
	#navbar-list > #about-menu { .transition(0.3s, ease-in); }
}
#navigation-header { .navbar-header; }
.caret { margin-left: 6px; }
.dropdown-menu { 
    border: none; 
    background-color: @navbar-default-bg;
    box-shadow: none;
    > li > a { padding: 7px 20px; font-weight: normal; }
}
