#management { .staff-list; }
#advisors { .staff-list; }

.staff-list {
	.list-group; 
	li { .list-group-item; }
	.info-toggle { 
		overflow: hidden; 
		h4, h6 { line-height: 100%; display: inline-block; }
		h6 { float: right; }
		height: 30px; 
	}
	.staff-profile {
		border-top: 1px solid gainsboro; 
		.make-row();
		max-width: 100%;
		margin: 0 auto;
		padding: 15px 0px;
		//* { overflow: hidden; }
		.staff-header {
			.make-md-column(4);
			padding: 3% 5%;
			img { 
				max-height: 100%; max-width: 100%;
				margin: 0 auto;
				border: 2px solid @primary;
				display: block;
			}
			.name, .title { text-align: center; }
			.name { font-size: 22px; font-family: @font; }
			.title { font-size: 15px; font-family: @font2; color: gray; }
		}
		.staff-bio {
			.make-md-column(8);
			.bio {
				padding: 5% 5% 0 0;
				overflow: auto; 
			}
		}
	}
}
